apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-say
  description: docker say hello world!
  annotations:
    backstage.io/kubernetes-id: docker-say
    backstage.io/techdocs-ref: dir:.
  tags:
    - docker
    - rest
    - java
  links:
    - url: https://github.com/ssubedir/docker-say
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
    - url: https://github.com/ssubedir/docker-say
      title: metrics
      icon: analytics
      type: metrics-dashboard
    - url: https://github.com/ssubedir/docker-say
      title: logs
      icon: assignment
      type: logs-dashboard  
spec:
  type: service
  lifecycle: experimental
  owner: Foci